# spring-mvc-hello-world-xml-config

./: README.md  pom.xml
src/main/java/org/vs/: HelloWorldController.java  UserResource.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
